<div
  id="alert"
  class="absolute top-0 w-[300px] alert alert-error transition-all opacity-0 left-[50%] -translate-x-[50%] mt-3">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="stroke-current shrink-0 h-6 w-6"
    fill="none"
    viewBox="0 0 24 24">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  <span id="alert-text">tet</span>
</div>

<script>
  const alert = document.getElementById('alert');
  const alertText = document.getElementById('alert-text');

  const alertTypes = {
    ERROR: 'alert-error',
    SUCCESS: 'alert-success',
    INFO: 'alert-info',
  };

  let currentAlertType = 'alert-error';

  function replaceAlertType(newType) {
    alert.classList.replace(currentAlertType, newType);
    currentAlertType = newType;
  }

  function getTypeFromStatus(status) {
    switch (Math.floor(status / 100)) {
      case 2:
        return 'SUCCESS';
      case 4:
      case 5:
        return 'ERROR';
      default:
        return 'INFO';
    }
  }

  let alertTimeout;
  function startTimer() {
    alertTimeout = setTimeout(() => {
      alert.classList.replace('opacity-100', 'opacity-0');
    }, 3000);
  }

  document.body.addEventListener('showAlert', (event) => {
    const type = getTypeFromStatus(event.detail.status);
    const newAlertType = alertTypes[type];
    replaceAlertType(newAlertType);

    alertText.textContent = event.detail.message;
    alert.classList.replace('opacity-0', 'opacity-100');
    clearTimeout(alertTimeout);
    startTimer();
  });
</script>
