<button id="like-button-{{ .ID }}" type="button" class="ml-auto">
    <svg viewBox="0 0 24 24" class="w-5 h-5 {{ if .Liked }} fill-red-500 {{ else }} fill-white {{ end }}"
    ><path
        d="M17.5.917a6.4,6.4,0,0,0-5.5,3.3A6.4,6.4,0,0,0,6.5.917,6.8,6.8,0,0,0,0,7.967c0,6.775,10.956,14.6,11.422,14.932l.578.409.578-.409C13.044,22.569,24,14.742,24,7.967A6.8,6.8,0,0,0,17.5.917Z"
    /></svg
>
  <script>
    {
        const buttonElement = document.getElementById("like-button-{{ .ID }}");
  
        buttonElement.addEventListener("click", function(event) {
          event.preventDefault();
          event.stopImmediatePropagation();
      
          const liked = '{{ .Liked }}';
          const id = '{{ .ID }}';
          App.handlePostLike(liked, id);
        });
    }
  </script>
</button>
