<div
	class="card card-bordered w-96 bg-base-200 shadow-xl hover:shadow-2xl transition-all !outline-none overflow-hidden"
>
	<img hx-get="/post/{{ .ID }}" src="{{ .Image }}" alt="Shoes" class="w-full aspect-square cursor-pointer" />

    <div class="p-4 flex items-center gap-3">
        {{ template "partials/avatar" .User }}
        {{ template "partials/likeButton" . }}
    </div>
    

	<div class="p-4 pt-0 flex flex-col gap-2">
		<div class="flex justify-between">
			<p>{{ .Description }}</p>
		</div>

        <div class="flex justify-between">
			<p><span id="like-count-{{ .ID }}">{{ .LikeCount }}</span> Likes</p>
			<p>{{ .CommentCount }} Comments</p>
		</div>
	</div>
</div>
