<a
	class="card card-bordered w-96 bg-base-200 shadow-xl hover:shadow-2xl transition-all !outline-none overflow-hidden"
	href="/post/{{ .ID }}"
    hx-boost="true"
>
	<img src="{{ .Image }}" alt="Shoes" class="w-full aspect-square" />

    <div class="p-4 flex items-center gap-3">
        <div class="avatar placeholder">
            <div class="bg-neutral-focus text-neutral-content rounded-full w-9">
                <span class="text-md">D</span>
            </div>
        </div>
    
        <p>{{ .User.Username }}</p>
        <button type="button" class="ml-auto">
            <svg viewBox="0 0 24 24" class="w-5 h-5 {{ if .Liked }} fill-red-500 {{ else }} fill-white {{ end }}"
            ><path
                d="M17.5.917a6.4,6.4,0,0,0-5.5,3.3A6.4,6.4,0,0,0,6.5.917,6.8,6.8,0,0,0,0,7.967c0,6.775,10.956,14.6,11.422,14.932l.578.409.578-.409C13.044,22.569,24,14.742,24,7.967A6.8,6.8,0,0,0,17.5.917Z"
            /></svg
        >            
        </button>
    </div>
    

	<div class="p-4 pt-0 flex flex-col gap-2">
		<div class="flex justify-between">
			<p>{{ .Description }}</p>
		</div>

        <div class="flex justify-between">
			<p>{{ .LikeCount }} Likes</p>
		</div>
	</div>
</a>
