<a
	class="card card-bordered w-96 bg-base-200 shadow-xl hover:shadow-2xl transition-all !outline-none overflow-hidden"
	href="/post/{{ .ID }}"
    hx-boost="true"
>
	<img src="{{ .Image }}" alt="Shoes" class="w-full aspect-square" />

    <div class="p-4 flex items-center gap-3">
        <div class="avatar placeholder">
            <div class="bg-neutral-focus text-neutral-content rounded-full w-9">
                <span class="text-md">D</span>
            </div>
        </div>
    
        <p>{{ .User.Username }}</p>
        {{ template "partials/likeButton" . }}
    </div>
    

	<div class="p-4 pt-0 flex flex-col gap-2">
		<div class="flex justify-between">
			<p>{{ .Description }}</p>
		</div>

        <div class="flex justify-between">
			<p><span id="like-count-{{ .ID }}">{{ .LikeCount }}</span> Likes</p>
			<p>{{ .CommentCount }} Comments</p>
		</div>
	</div>
</a>
