<form
  id="login-form"
  hx-post="/auth/login"
  hx-reset-on-success
  hx-indicator="#login-indicator"
  hx-swap="none"
  class="centered gap-3 p-10 card card-bordered !border-primary shadow-xl w-full max-w-xs">
  <div class="flex flex-col gap-2">
    <label for="username">Username</label>
    <div>
      <input
        id="username"
        type="text"
        name="username"
        placeholder="Bine..."
        class="input input-bordered w-full focus:input-primary" />
    </div>
  </div>

  <div class="flex flex-col gap-2">
    <label for="password">Password</label>
    <div>
      <input
        id="password"
        type="text"
        name="password"
        placeholder="12345678..."
        class="input input-bordered w-full focus:input-primary" />
    </div>
  </div>

  <button class="btn btn-primary mt-3 btn-ghost">
    <span class="relative flex items-center">
      Login
      <span
        id="login-indicator"
        class="absolute -right-8 htmx-indicator loading loading-spinner loading-md"
    /></span>
  </button>
  
  <p class="mx-auto">
    Dont have an account yet?
    <a class="link-primary" href="/register" hx-boost="true">Sign up</a>
  </p>
</form>
