<div class="centered container">
	<div class="grid grid-cols-[70%_30%] card rounded-lg overflow-hidden border">
		<img src="{{ .Post.Image }}" alt="post" class="aspect-square w-full" />
	
		<div class="bg-base-200 flex flex-col">
				<div class="p-4 flex items-center justify-between">
					{{ template "partials/avatar" .Post.User }}
	
					{{if .ShowFollowButton}}
						{{ template "partials/followButton" .Post.User }}
					{{ end }}
				</div>
	
			<p class="p-4 border-t">{{ .Post.Description }}</p>
	
			<form hx-reset-on-success
			 class="relative flex items-center border-t"
			 hx-post="/posts/{{ .Post.ID }}/comment"
			 hx-swap="afterbegin"
			 hx-target="#comment-list"
			 hx-indicator="#comment-indicator"
			>
				<input
					type="text"
					placeholder="Whats on your mind?"
					name="comment"
					class="p-4 bg-base-200 focus-visible:bg-base-300 rounded-br-xl outline-none border-none !border-0 focus-visible:outline-none w-full"
				/>
				<span id="comment-indicator" class="loading loading-spinner loading-md absolute right-5 htmx-indicator"></span>
			</form>
	
			<div id="comment-list" class="flex-grow [&>*:nth-child(even)]:bg-base-300 basis-0 overflow-y-auto overflow-x-hidden flex flex-col border-t {{ if .Post.Comments }} visible {{ else}} hidden {{ end }}">
				{{ range .Post.Comments }}
					{{ template "partials/comment" . }}
				{{ end }}
			</div>
			<div id="no-comments" class="flex justify-center items-center p-10 border-t {{ if not .Post.Comments }} visible {{ else}} hidden {{ end }}">No comments yet...</div>
		
			<div class="p-4 border-t  mt-auto flex justify-center">
				{{ template "partials/likeButton" .Post }}
			</div>
		</div>
	</div>
</div>