<div class="flex max-w-[800px] mt-20 mx-auto card rounded-lg overflow-hidden">
	<img src="{{ .Post.Image }}" alt="post" class="aspect-square" />

	<div class="bg-base-200 flex-grow flex flex-col">
            <div class="p-4 flex items-center gap-3">
                <div class="avatar placeholder">
                    <div class="bg-neutral-focus text-neutral-content rounded-full w-9">
                        <span class="text-md">D</span>
                    </div>
                </div>
            
                <p>{{ .Post.User.Username }}</p>

				
				{{ template "partials/likeButton" .Post }}
				{{ template "partials/followButton" .Post.User }}
            </div>

		<p class="p-4 border-t-[1px] border-slate-700">{{ .Post.Description }}</p>

		<form hx-reset-on-success
		 class="relative flex items-center border-t-[1px] border-slate-700"
		 hx-post="/posts/{{ .Post.ID }}/comment"
		 hx-swap="afterbegin"
		 hx-target="#comment-list"
		 hx-indicator="#comment-indicator"
		>
			<input
				type="text"
				placeholder="Add comment..."
				name="comment"
				class="p-4 bg-base-200 focus-visible:bg-base-300 rounded-br-xl outline-none border-none !border-0 focus-visible:outline-none w-full"
			/>
			<span id="comment-indicator" class="loading loading-spinner loading-md absolute right-5 htmx-indicator"></span>
		</form>

		<div id="comment-list" class="overflow-y-auto flex flex-col gap-3 border-t-[1px] border-slate-700 {{ if .Post.Comments }} visible {{ else}} hidden {{ end }}">
			{{ range .Post.Comments }}
				{{ template "partials/comment" . }}
			{{ end }}
		</div>
		<div id="no-comments" class="flex justify-center items-center p-10 border-t-[1px] border-slate-700 {{ if not .Post.Comments }} visible {{ else}} hidden {{ end }}">No comments yet...</div>
	</div>
</div>