<div class="container">
    <div class="relative flex items-center justify-between gap-20 mb-10 border-b pb-10">
        <div class="flex gap-5 items-center">
            {{if .User.Avatar}}
                <div class="avatar">
                    <div class="w-24 rounded-full">
                    <img src="{{ .User.Avatar }}" />
                    </div>
                </div>
            {{else}}
            <div class="avatar placeholder">
                <div class="bg-neutral-focus text-neutral-content rounded-full w-24">
                  <span class="text-5xl font-extrabold uppercase">{{ slice .User.Username 0 1 }}</span>
                </div>
              </div> 
            {{end}}
    
            <h1 class="font-semibold text-4xl">{{ .User.Username }}</h1>
        </div>

        <div class="stats {{if .ShowFollowButton}} mr-48 {{ end }}">
            <div class="stat place-items-center">
                <div class="stat-value">{{ len .User.Posts }}</div>
                <div class="stat-title">Posts</div>
            </div>
            
            <div class="stat place-items-center">
                <div id="followers-count" class="stat-value ">{{ .User.FollowersCount }}</div>
                <div class="stat-title">Followers</div>
            </div>
            
            <div class="stat place-items-center">
                <div class="stat-value">{{ .User.FollowingCount }}</div>
                <div class="stat-title">Following</div>
            </div>
        </div>
    
        {{if .ShowFollowButton}}
            <span class="[&>button]:font-bold [&>button]:text-lg [&>button]:h-12 [&>button]:px-6 absolute ml-auto right-0">
                {{ template "partials/followButton" .User }}
            </span>
        {{end}}
    </div>

    {{ if .User.Posts }}
        <div class="grid grid-cols-[repeat(4,minmax(12rem,1fr))] gap-3">
            {{template "partials/smallPostList" .User.Posts}}
        </div>
    {{ else }}

        <div class="flex flex-col items-center w-full">
            <svg viewBox="0 0 24 24" class="w-48 h-4w-48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="stroke-base-500" d="M16 8L8 16M8.00001 8L16 16M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>  
            <p class="text-base-500 font-semibold text-4xl">No posts yet</p>
        </div>
    {{ end }}
</div>