<div class="max-w-[700px] mx-auto">
    <div class="flex justify-between mx-6 [&>button]:font-bold [&>button]:text-xl mb-10">
        <div class="flex gap-3 items-center">
            {{if .User.Avatar}}
                <div class="avatar">
                    <div class="w-24 rounded-full">
                    <img src="{{ .User.Avatar }}" />
                    </div>
                </div>
            {{else}}
            <div class="avatar placeholder">
                <div class="bg-neutral-focus text-neutral-content rounded-full w-24">
                  <span class="text-5xl font-extrabold">{{ slice .User.Username 0 1 }}</span>
                </div>
              </div> 
            {{end}}
    
            <h1 class="font-bold text-4xl">{{ .User.Username }}</h1>
        </div>
    
        {{ template "partials/followButton" .User}}
    </div>

    <div class="grid grid-cols-[repeat(auto-fit,minmax(12rem,1fr))] gap-3">
        {{template "partials/smallPostList" .User.Posts}}
    </div>
</div>